@media(max-width:1440px) {
    .keywords {
        padding: 0 20px;
    }
}

@media(max-width:1250px) {
    .about {
        &__desc {
            width: 100%;
        }
    }
}

@media (max-width:768px) {
    .promo {
        // background-image: url('../img/Bg_rose_768px.jpg') center center/cover no-repeat;
        &__title {
            font-size: 48px;
        }
        &__subtitle {
            margin-top: 80px;
        }
        &__address {
            margin-top: 80px;
            &:before {
                left: -40px;
            }
        }
    }
    .keywords {
        padding: 0 15px;
        li {
            display: none;
            &:nth-child(-n+9) {
                display: list-item;
            }
        }
    }
    .about {
        padding: 80px 0 50px 0;
        &__desc {
            font-size: 24px;
            font-style: normal;
        }
        &__services-wrapper {
            margin-top: 40px;
            flex-direction: column;
            gap: 40px;
        }
        &__list-wrapper {
            width: 100%;
        }
        &__list {
            font-style: normal;
        }
        &__photo {
            &::before {
                left: -25px;
            }
        }
        &__editing {
            &::before {
                left: -25px;
            }
        }
        &__services-desc {
            width: 100%;
            font-style: normal;
        }
    }
    .title {
        font-size: 36px;
        font-style: normal;
    }
    .portfolio {
        padding-bottom: 50px;
        &__photo {
            margin-top: 40px;
            gap: 30px 20px;
        }
    }
    .inspiration {
        padding-bottom: 50px;
        &__photo {
            margin-top: 40px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 30px 20px;
        }
        #img_man {
            grid-column: 1;
            grid-row: 1;
        }
        #img_horses {
            grid-column: 2;
            grid-row: 1;
        }
        #img_bridge_wooden {
            grid-column: 1;
            grid-row: 2;
        }
        #img_tenement {
            grid-column: 2;
            grid-row: 2/4;
        }
        #img_cat_white {
            grid-column: 1;
            grid-row: 3;
        }
        #img_sky {
            grid-column: 1/3;
            grid-row: 4;
        }

    }
    .customers {
        padding-bottom: 50px;
        &__wrapper {
            margin-top: 40px;
            img {
                width: 27%;
            }
        }
    }
    .footer {
        display: flex;
        padding: 30px 0 40px 0;
        .container {
            padding: 0 6%;
        }
        &__wrapper {
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            height: 100%;
        }
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    .promo {
        min-height: 500px;
        padding-top: 50px;
        padding-bottom: 20px;
        &__title {
            font-size: 26px;
        }
        &__subtitle {
            font-size: 16px;
            margin-top: 30px;
        }
        .btn {
            width: 120px;
            min-height: 30px;
            font-size: 14px;
        }
        &__address {
            margin-top: 233px;
            margin-bottom: 10px;
            &:before {
                display: none;
            }
        }
    }
    .keywords {
        // margin-top: 10px;
        li {
            &:nth-child(-n+9) {
                display: none;
            }
            &:nth-child(-n+4) {
                display: list-item;
            }
        }
    }
    .about {
        padding: 50px 0;
        &__desc {
            font-size: 16px;
        }
        &__list-header {
            font-size: 12px;
        }
        &__list {
            font-size: 14px;
        }
        &__photo {
            &::before {
                display: none;
            }
        }
        &__editing {
            &::before {
                display: none;
            }
        }
        &__services-wrapper {
            gap: 20px;
        }
        &__services-desc {
            font-size: 12px;
        }
    }
    .title {
        font-size: 24px;
    }
    .portfolio {
        &__photo {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr) 1.5fr;
        }
    }
    .inspiration {
        &__photo {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }
        #img_man {
            grid-column: 1;
            grid-row: 1/2;
        }
        #img_horses {
            grid-column: 1;
            grid-row: 2/3;
        }
        #img_bridge_wooden {
            grid-column: 1;
            grid-row: 3/4;
        }
        #img_tenement {
            grid-column: 1;
            grid-row: 4/6;
        }
        #img_cat_white {
            grid-column: 1;
            grid-row: 6/7;
        }
        #img_sky {
            grid-column: 1;
            grid-row: 7;
        }
    }
    .customers {
        &__wrapper {
            img {
                width: calc((100% - 36px)/2);
            }
        }
    }
    .footer {
        justify-content: center;
        &__wrapper {
            align-items: center;
        }
    }
}