.inspiration {
    background-color: $light-color;
    padding-bottom: 80px;
    &__photo {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        }
    }
    #img_man {
        grid-area: man;
        grid-column: 1;
        grid-row: 1;
    }
    #img_horses {
        grid-area: horses;
        grid-column: 2;
        grid-row: 1;
    }
    #img_bridge_wooden {
        grid-area: bridge_wooden;
        grid-column: 3;
        grid-row: 1;
    }
    #img_tenement {
        grid-area: tenement;
        grid-column: 4;
        grid-row: 1/3;
    }
    #img_cat_white {
        grid-area: cat_white;
        grid-column: 1;
        grid-row: 2;
    }
    #img_sky {
        grid-area: sky;
        grid-column: 2/4;
        grid-row: 2;
    }
}